# LocadoraRest

./: Api.LocadoraRest.sln  Api.LocadouraRest.sln
Api.Lacadoura/: Api.Locadora.csproj  Api.Locadoura.csproj  Program.cs  Startup.cs
Api.Lacadoura/Controllers/: CarroController.cs  ClienteController.cs
Api.Lacadoura/Models/: Carro.cs  Cliente.cs  Locacoes.cs
Api.Lacadoura/Persistence/: LocadoraContext.cs  LocadoraDAO.cs  LocadouraContext.cs  LocadouraDAO.cs
Api.Lacadoura/Properties/: launchSettings.json
Api.Locadora/: Api.Locadora.csproj  Program.cs  Startup.cs
Api.Locadora/Controllers/: CarroController.cs  ClienteController.cs
Api.Locadora/Migrations/: 20190509130024_Initial.Designer.cs  20190509130024_Initial.cs  20190509143235_Alter.Designer.cs  20190509143235_Alter.cs  20190509143713_Altera.Designer.cs  20190509143713_Altera.cs  20190510110319_Alt.Designer.cs  20190510110319_Alt.cs  20190513130117_AlteracaoDoContext.Designer.cs  20190513130117_AlteracaoDoContext.cs  20190513132545_Status.Designer.cs  20190513132545_Status.cs  20190513140103_StatusAlteracao.Designer.cs  20190513140103_StatusAlteracao.cs  20190514133211_Properties.Designer.cs  20190514133211_Properties.cs  20190514134104_Propert.Designer.cs  20190514134104_Propert.cs  20190521143502_HistoricoVersao.Designer.cs  20190521143502_HistoricoVersao.cs  LocadoraContextModelSnapshot.cs
Api.Locadora/Models/: Carro.cs  CarroHistorico.cs  Cliente.cs  ClienteHistorico.cs  Entity.cs  IHistorico.cs  Propriedade.cs  TrackableEntity.cs  Versionamento.cs
Api.Locadora/Models/Interfaces/: ICarro.cs  ICliente.cs  IEntity.cs  IHistorico.cs
Api.Locadora/Persistence/: LocadoraContext.cs  LocadoraDAO.cs
