<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190506134324_Historico.cs" />
    <Compile Remove="Migrations\20190506134324_Historico.Designer.cs" />
    <Compile Remove="Migrations\20190506174301_histo.cs" />
    <Compile Remove="Migrations\20190506174301_histo.Designer.cs" />
    <Compile Remove="Migrations\20190508172701_Inicial.cs" />
    <Compile Remove="Migrations\20190508172701_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190513132253_Status.cs" />
    <Compile Remove="Migrations\20190513132253_Status.Designer.cs" />
    <Compile Remove="Migrations\20190513134007_StatusAlter.cs" />
    <Compile Remove="Migrations\20190513134007_StatusAlter.Designer.cs" />
    <Compile Remove="Migrations\20190513175603_Refatoracao.cs" />
    <Compile Remove="Migrations\20190513175603_Refatoracao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
